@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #050505;
  --color-text: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  overflow-x: hidden;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #0a0a0a;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 3px;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-secondary-400;
}

.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  backdrop-filter: invert(1);
}

.perspective-text {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.perspective-text span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.perspective-text:hover span {
  animation: float-text 0.5s ease forwards;
}

@keyframes float-text {
  0% {
    transform: translateZ(0);
  }
  50% {
    transform: translateZ(50px);
  }
  100% {
    transform: translateZ(0);
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 rounded-md bg-primary-600 text-white font-medium hover:bg-primary-700 transition-all duration-300 transform hover:scale-105 relative overflow-hidden;
  }
  
  .section-padding {
    @apply py-20 px-4 sm:px-8 md:px-16 lg:px-24;
  }
  
  .nav-link {
    @apply hover:text-primary-400 transition-colors relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 after:bg-primary-400 after:transition-all after:duration-300 hover:after:w-full;
  }
  
  .magnetic-link {
    @apply relative transition-transform duration-300 ease-out;
  }
  
  .glow-effect {
    @apply relative overflow-hidden;
  }
  
  .glow-effect::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-primary-400/20 to-secondary-400/20 opacity-0 transition-opacity duration-300;
  }
  
  .glow-effect:hover::before {
    @apply opacity-100;
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-primary-500/10;
  }
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}